name: 'actions-license-check'
description: 'Action to check the repo for (production) dependencies that have an disallowed license'
author: 'teamexos'
inputs:
  allowed-licenses:
    description: 'The list of allowed licenses. Use semicolons to separate licenses.'
    required: false
    default: >
      'MIT; MIT-0; MIT*; Apache-2.0; Apache 2.0; ISC; 0BSD; BSD; BSD-3-Clause; BSD-2-Clause; 
      CC-BY-3.0; CC-BY-4.0; Zlib; WTFPL; PSF; Unlicense; UNLICENSED; 
      Custom: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-npm-registry; 
      Custom: https://npm.pkg.github.com'
runs:
  using: 'node12'
  main: 'dist/index.js'
